
WORK > DEFAULT
DEFAULT:                            ./libraries/work/                              
work:                               ./libraries/work/                              
altera_common_sv_packages:          ./libraries/altera_common_sv_packages/         
error_adapter_0:                    ./libraries/error_adapter_0/                   
border:                             ./libraries/border/                            
avalon_st_adapter:                  ./libraries/avalon_st_adapter/                 
rsp_mux:                            ./libraries/rsp_mux/                           
rsp_demux:                          ./libraries/rsp_demux/                         
cmd_mux:                            ./libraries/cmd_mux/                           
cmd_demux:                          ./libraries/cmd_demux/                         
pio_0_s1_burst_adapter:             ./libraries/pio_0_s1_burst_adapter/            
hps_0_h2f_lw_axi_master_wr_limiter: ./libraries/hps_0_h2f_lw_axi_master_wr_limiter/
router_002:                         ./libraries/router_002/                        
router:                             ./libraries/router/                            
pio_0_s1_agent_rsp_fifo:            ./libraries/pio_0_s1_agent_rsp_fifo/           
pio_0_s1_agent:                     ./libraries/pio_0_s1_agent/                    
hps_0_h2f_lw_axi_master_agent:      ./libraries/hps_0_h2f_lw_axi_master_agent/     
pio_0_s1_translator:                ./libraries/pio_0_s1_translator/               
hps_io:                             ./libraries/hps_io/                            
fpga_interfaces:                    ./libraries/fpga_interfaces/                   
rst_controller:                     ./libraries/rst_controller/                    
mm_interconnect_0:                  ./libraries/mm_interconnect_0/                 
pio_3:                              ./libraries/pio_3/                             
pio_2:                              ./libraries/pio_2/                             
pio_1:                              ./libraries/pio_1/                             
pio_0:                              ./libraries/pio_0/                             
hps_0:                              ./libraries/hps_0/                             
altera_ver:                         ./libraries/altera_ver/                        
lpm_ver:                            ./libraries/lpm_ver/                           
sgate_ver:                          ./libraries/sgate_ver/                         
altera_mf_ver:                      ./libraries/altera_mf_ver/                     
altera_lnsim_ver:                   ./libraries/altera_lnsim_ver/                  
cyclonev_ver:                       ./libraries/cyclonev_ver/                      
cyclonev_hssi_ver:                  ./libraries/cyclonev_hssi_ver/                 
cyclonev_pcie_hip_ver:              ./libraries/cyclonev_pcie_hip_ver/             
