 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 6B:       1.5V
 --                  Bank 6A:  1.5V
 --                  Bank 7A:  2.5V
 --                  Bank 7B:  2.5V
 --                  Bank 7C:  2.5V
 --                  Bank 7D:  2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "QNXGPIO"  ASSIGNED TO AN: 5CSEBA6U23I7DK

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
DNU                          : A2        :        :                   :         :           :                
GND                          : A3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 7B        :                
GND                          : A10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7A        :                
HPS_nRST                     : A23       :        :                   :         : 7A        :                
hps_memory_mem_a[10]         : A24       : output : SSTL-15 Class I   :         : 6A        : N              
hps_memory_mem_ras_n         : A25       : output : SSTL-15 Class I   :         : 6A        : N              
hps_memory_mem_cas_n         : A26       : output : SSTL-15 Class I   :         : 6A        : N              
hps_memory_mem_ba[0]         : A27       : output : SSTL-15 Class I   :         : 6A        : N              
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
GND                          : AA3       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3A        :                
VCCIO3A                      : AA5       : power  :                   : 2.5V    : 3A        :                
nCSO, DATA4                  : AA6       :        :                   :         : 3A        :                
DCLK                         : AA8       :        :                   :         : 3A        :                
GND                          : AA9       : gnd    :                   :         :           :                
VCCPD3A                      : AA10      : power  :                   : 2.5V    : 3A        :                
sensorReceive[2]             : AA11      : input  : 2.5 V             :         : 3A        : Y              
VCCIO3B                      : AA12      : power  :                   : 2.5V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 4A        :                
VCCPD3B4A                    : AA14      : power  :                   : 2.5V    : 3B, 4A    :                
gpio_1[2]                    : AA15      : input  : 2.5 V             :         : 4A        : Y              
VCCIO4A                      : AA16      : power  :                   : 2.5V    : 4A        :                
GND                          : AA17      : gnd    :                   :         :           :                
gpio_0[12]                   : AA18      : output : 2.5 V             :         : 4A        : N              
hps_memory_mem_dq[28]        : AA19      : bidir  : 2.5 V             :         : 4A        : N              
hps_memory_mem_dq[25]        : AA20      : bidir  : 2.5 V             :         : 5A        : N              
VCCA_FPLL                    : AA21      : power  :                   : 2.5V    :           :                
LED[7]                       : AA23      : output : 2.5 V             :         : 5A        : Y              
LED[1]                       : AA24      : output : 2.5 V             :         : 5A        : Y              
VREFB5BN0                    : AA25      : power  :                   :         : 5B        :                
sensorSend[0]                : AA26      : output : 2.5 V             :         : 5B        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA27      :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA28      :        :                   :         : 6B        :                
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
GND                          : AB3       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 3A        :                
TCK                          : AB5       : input  :                   :         : 3A        :                
AS_DATA3, DATA3              : AB6       :        :                   :         : 3A        :                
gpio_0[4]                    : AB23      : output : 2.5 V             :         : 5A        : Y              
GND                          : AB24      : gnd    :                   :         :           :                
hps_memory_mem_dq[32]        : AB25      : bidir  : 2.5 V             :         : 5B        : N              
sensorReceive[0]             : AB26      : input  : 2.5 V             :         : 5B        : Y              
GND                          : AB27      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB28      :        :                   :         : 6B        :                
GND                          : AC1       : gnd    :                   :         :           :                
GND                          : AC2       : gnd    :                   :         :           :                
GND                          : AC3       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 3A        :                
AS_DATA2, DATA2              : AC5       :        :                   :         : 3A        :                
AS_DATA1, DATA1              : AC6       :        :                   :         : 3A        :                
TMS                          : AC7       : input  :                   :         : 3A        :                
VCC_AUX                      : AC8       : power  :                   : 2.5V    :           :                
VCC_AUX                      : AC21      : power  :                   : 2.5V    :           :                
gpio_0[3]                    : AC22      : output : 2.5 V             :         : 4A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC23      :        :                   :         : 4A        :                
gpio_1[1]                    : AC24      : input  : 2.5 V             :         : 5A        : Y              
VCCIO5A                      : AC25      : power  :                   : 2.5V    : 5A        :                
VREFB5AN0                    : AC26      : power  :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC27      :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 6B        :                
DNU                          : AD1       :        :                   :         :           :                
DNU                          : AD2       :        :                   :         :           :                
GND                          : AD3       : gnd    :                   :         :           :                
hps_memory_mem_dm[3]         : AD4       : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3A        :                
GND                          : AD6       : gnd    :                   :         :           :                
AS_DATA0, ASDO, DATA0        : AD7       :        :                   :         : 3A        :                
GND                          : AD8       : gnd    :                   :         :           :                
VCCPD3B4A                    : AD9       : power  :                   : 2.5V    : 3B, 4A    :                
hps_memory_mem_dq[12]        : AD10      : bidir  : 2.5 V             :         : 3B        : N              
hps_memory_mem_dq[19]        : AD11      : bidir  : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD12      :        :                   :         : 3B        :                
VCCPD3B4A                    : AD13      : power  :                   : 2.5V    : 3B, 4A    :                
GND                          : AD14      : gnd    :                   :         :           :                
VCC_AUX                      : AD15      : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : AD16      : power  :                   : 2.5V    : 3B, 4A    :                
gpio_0[2]                    : AD17      : output : 2.5 V             :         : 4A        : Y              
VCCPD3B4A                    : AD18      : power  :                   : 2.5V    : 3B, 4A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD19      :        :                   :         : 4A        :                
gpio_0[1]                    : AD20      : output : 2.5 V             :         : 4A        : Y              
VCCPD3B4A                    : AD21      : power  :                   : 2.5V    : 3B, 4A    :                
GND                          : AD22      : gnd    :                   :         :           :                
hps_memory_mem_a[14]         : AD23      : output : 2.5 V             :         : 4A        : N              
VCCPGM                       : AD24      : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
GND                          : AD25      : gnd    :                   :         :           :                
gpio_1[3]                    : AD26      : input  : 2.5 V             :         : 5A        : Y              
VCCIO6B_HPS                  : AD27      : power  :                   : 1.5V    : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 6B        :                
GND                          : AE1       : gnd    :                   :         :           :                
GND                          : AE2       : gnd    :                   :         :           :                
GND                          : AE3       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3B        :                
VREFB3AN0                    : AE5       : power  :                   :         : 3A        :                
hps_memory_mem_dq[8]         : AE6       : bidir  : 2.5 V             :         : 3A        : N              
gpio_0[8]                    : AE7       : output : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE8       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE9       :        :                   :         : 3B        :                
VCCIO3B                      : AE10      : power  :                   : 2.5V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE11      :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE12      :        :                   :         : 3B        :                
VCCIO3B                      : AE13      : power  :                   : 2.5V    : 3B        :                
DNU                          : AE14      :        :                   :         :           :                
hps_memory_mem_dq[18]        : AE15      : bidir  : 2.5 V             :         : 4A        : N              
GND                          : AE16      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE17      :        :                   :         : 4A        :                
GND                          : AE18      : gnd    :                   :         :           :                
hps_memory_mem_dq[27]        : AE19      : bidir  : 2.5 V             :         : 4A        : N              
hps_memory_mem_dq[37]        : AE20      : bidir  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AE21      : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4A        :                
gpio_0[0]                    : AE24      : output : 2.5 V             :         : 4A        : Y              
gpio_1[6]                    : AE25      : input  : 2.5 V             :         : 5A        : Y              
LED[5]                       : AE26      : output : 2.5 V             :         : 5A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 6B        :                
GND                          : AF1       : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
GND                          : AF3       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3B        :                
hps_memory_mem_dqs[2]        : AF5       : bidir  : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3B        :                
hps_memory_mem_dq[14]        : AF7       : bidir  : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF8       :        :                   :         : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 3B        :                
hps_memory_mem_dm[2]         : AF10      : output : 2.5 V             :         : 3B        : N              
hps_memory_mem_a[13]         : AF11      : output : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : AF12      : power  :                   :         : 3B        :                
hps_memory_mem_dq[33]        : AF13      : bidir  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AF14      : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF15      :        :                   :         : 4A        :                
VREFB4AN0                    : AF16      : power  :                   :         : 4A        :                
hps_memory_mem_dq[34]        : AF17      : bidir  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF18      :        :                   :         : 4A        :                
VCCIO4A                      : AF19      : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF20      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF21      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF22      :        :                   :         : 4A        :                
hps_memory_mem_dq[16]        : AF23      : bidir  : 2.5 V             :         : 4A        : N              
GND                          : AF24      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF25      :        :                   :         : 4A        :                
LED[4]                       : AF26      : output : 2.5 V             :         : 5A        : Y              
gpio_1[7]                    : AF27      : input  : 2.5 V             :         : 4A        : Y              
gpio_1[5]                    : AF28      : input  : 2.5 V             :         : 4A        : Y              
GND                          : AG1       : gnd    :                   :         :           :                
GND                          : AG2       : gnd    :                   :         :           :                
GND                          : AG3       : gnd    :                   :         :           :                
VCCIO3B                      : AG4       : power  :                   : 2.5V    : 3B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG5       :        :                   :         : 3B        :                
hps_memory_mem_dm[4]         : AG6       : output : 2.5 V             :         : 3B        : N              
GND                          : AG7       : gnd    :                   :         :           :                
gpio_0[9]                    : AG8       : output : 2.5 V             :         : 4A        : N              
hps_memory_mem_dqs_n[1]      : AG9       : bidir  : 2.5 V             :         : 4A        : N              
hps_memory_mem_dqs[4]        : AG10      : bidir  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG11      :        :                   :         : 4A        :                
VCCIO4A                      : AG12      : power  :                   : 2.5V    : 4A        :                
hps_memory_mem_dqs_n[3]      : AG13      : bidir  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG14      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG15      :        :                   :         : 4A        :                
hps_memory_mem_dq[20]        : AG16      : bidir  : 2.5 V             :         : 4A        : N              
GND                          : AG17      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG18      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG19      :        :                   :         : 4A        :                
hps_memory_mem_dq[26]        : AG20      : bidir  : 2.5 V             :         : 4A        : N              
hps_memory_mem_dq[31]        : AG21      : bidir  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AG22      : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG23      :        :                   :         : 4A        :                
hps_memory_mem_dq[24]        : AG24      : bidir  : 2.5 V             :         : 4A        : N              
gpio_1[10]                   : AG25      : input  : 2.5 V             :         : 4A        : Y              
gpio_1[8]                    : AG26      : input  : 2.5 V             :         : 4A        : Y              
GND                          : AG27      : gnd    :                   :         :           :                
gpio_1[4]                    : AG28      : input  : 2.5 V             :         : 4A        : Y              
gpio_0[10]                   : AH2       : output : 2.5 V             :         : 3B        : N              
gpio_0[7]                    : AH3       : output : 2.5 V             :         : 3B        : Y              
gpio_0[14]                   : AH4       : output : 2.5 V             :         : 3B        : N              
hps_memory_mem_dq[17]        : AH5       : bidir  : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH6       :        :                   :         : 3B        :                
gpio_0[11]                   : AH7       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH8       :        :                   :         : 4A        :                
hps_memory_mem_dq[30]        : AH9       : bidir  : 2.5 V             :         : 4A        : N              
GND                          : AH10      : gnd    :                   :         :           :                
hps_memory_mem_dqs_n[2]      : AH11      : bidir  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH12      :        :                   :         : 4A        :                
sensorReceive[1]             : AH13      : input  : 2.5 V             :         : 4A        : Y              
sensorSend[3]                : AH14      : output : 2.5 V             :         : 4A        : Y              
VCCIO4A                      : AH15      : power  :                   : 2.5V    : 4A        :                
key1                         : AH16      : input  : 2.5 V             :         : 4A        : Y              
key0                         : AH17      : input  : 2.5 V             :         : 4A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH18      :        :                   :         : 4A        :                
hps_memory_mem_dqs_n[4]      : AH19      : bidir  : 2.5 V             :         : 4A        : N              
GND                          : AH20      : gnd    :                   :         :           :                
hps_memory_mem_dqs[1]        : AH21      : bidir  : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH22      :        :                   :         : 4A        :                
hps_memory_mem_dq[36]        : AH23      : bidir  : 2.5 V             :         : 4A        : N              
hps_memory_mem_dq[29]        : AH24      : bidir  : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AH25      : power  :                   : 2.5V    : 4A        :                
gpio_1[11]                   : AH26      : input  : 2.5 V             :         : 4A        : Y              
gpio_1[9]                    : AH27      : input  : 2.5 V             :         : 4A        : Y              
GND                          : B1        :        :                   :         :           :                
DNU                          : B2        :        :                   :         :           :                
GND                          : B3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 7C        :                
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 7C        :                
GND                          : B7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 7C        :                
VCCIO7C_HPS                  : B10       : power  :                   : 2.5V    : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7C        :                
VCCIO7B_HPS                  : B13       : power  :                   : 2.5V    : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7B        :                
GND                          : B15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7A        :                
GND                          : B17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7A        :                
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7A        :                
GND                          : B22       : gnd    :                   :         :           :                
HPS_TDO                      : B23       :        :                   :         : 7A        :                
hps_memory_mem_a[11]         : B24       : output : SSTL-15 Class I   :         : 6A        : N              
GND                          : B25       : gnd    :                   :         :           :                
hps_memory_mem_a[7]          : B26       : output : SSTL-15 Class I   :         : 6A        : N              
GND                          : B27       : gnd    :                   :         :           :                
hps_memory_mem_a[1]          : B28       : output : SSTL-15 Class I   :         : 6A        : N              
GND                          : C1        : gnd    :                   :         :           :                
GND                          : C2        : gnd    :                   :         :           :                
GND                          : C3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 7D        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 7D        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 7D        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 7D        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 7D        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 7D        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 7D        :                
GND                          : C11       : gnd    :                   :         :           :                
hps_memory_mem_dq[39]        : C12       : bidir  : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7A        :                
VCCIO7A_HPS                  : C20       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7A        :                
HPS_TRST                     : C22       :        :                   :         : 7A        :                
HPS_TMS                      : C23       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 6A        :                
VCCIO6A_HPS                  : C25       : power  :                   : 1.5V    : 6A        :                
hps_memory_mem_a[6]          : C26       : output : SSTL-15 Class I   :         : 6A        : N              
VCCIO6A_HPS                  : C27       : power  :                   : 1.5V    : 6A        :                
hps_memory_mem_a[0]          : C28       : output : SSTL-15 Class I   :         : 6A        : N              
DNU                          : D1        :        :                   :         :           :                
DNU                          : D2        :        :                   :         :           :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 7D        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 7D        :                
VCCIO7D_HPS                  : D6        : power  :                   : 2.5V    : 7D        :                
VCCBAT                       : D7        : power  :                   : 1.2V    :           :                
hps_memory_mem_dq[13]        : D8        : bidir  : 2.5 V             :         : 8A        : N              
VREFB8AN0                    : D9        : power  :                   :         : 8A        :                
GND                          : D10       : gnd    :                   :         :           :                
sensorSend[1]                : D11       : output : 2.5 V             :         : 8A        : Y              
hps_memory_mem_dqs[3]        : D12       : bidir  : 2.5 V             :         : 8A        : N              
GND                          : D13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7B        :                
GND                          : D16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7B        :                
VCCIO7A_HPS                  : D18       : power  :                   : 2.5V    : 7A        :                
VREFB7A7B7C7DN0_HPS          : D19       : power  :                   :         : 7A, 7B, 7C, 7D :                
HPS_CLK2                     : D20       :        :                   :         : 7A        :                
GND                          : D21       :        :                   :         : 7A        :                
HPS_TDI                      : D22       :        :                   :         : 7A        :                
DNU                          : D23       :        :                   :         :           :                
hps_memory_mem_a[12]         : D24       : output : SSTL-15 Class I   :         : 6A        : N              
hps_memory_oct_rzqin         : D25       : input  : SSTL-15 Class I   :         : 6A        : N              
hps_memory_mem_a[3]          : D26       : output : SSTL-15 Class I   :         : 6A        : N              
hps_memory_mem_dq[3]         : D27       : bidir  : SSTL-15 Class I   :         : 6A        : N              
hps_memory_mem_odt           : D28       : output : SSTL-15 Class I   :         : 6A        : N              
GND                          : E1        : gnd    :                   :         :           :                
GND                          : E2        : gnd    :                   :         :           :                
GND                          : E3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 7D        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 7D        :                
nCE                          : E6        :        :                   :         : 9A        :                
VCCIO8A                      : E7        : power  :                   : 2.5V    : 8A        :                
sensorReceive[3]             : E8        : input  : 2.5 V             :         : 8A        : Y              
GND                          : E9        : gnd    :                   :         :           :                
VCCPD8A                      : E10       : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 8A        :                
DNU                          : E12       :        :                   :         :           :                
VCCPD7D_HPS                  : E13       : power  :                   : 2.5V    : 7D        :                
VCCPD7C_HPS                  : E14       : power  :                   : 2.5V    : 7C        :                
VCC_AUX                      : E15       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7B        :                
VCCPD7B_HPS                  : E17       : power  :                   : 2.5V    : 7B        :                
HPS_PORSEL                   : E18       :        :                   :         : 7A        :                
GND                          : E19       : gnd    :                   :         :           :                
HPS_CLK1                     : E20       :        :                   :         : 7A        :                
VCCPD7A_HPS                  : E21       : power  :                   : 2.5V    : 7A        :                
GND                          : E22       : gnd    :                   :         :           :                
GND                          : E23       :        :                   :         : 7A        :                
GND                          : E24       : gnd    :                   :         :           :                
hps_memory_mem_we_n          : E25       : output : SSTL-15 Class I   :         : 6A        : N              
hps_memory_mem_a[2]          : E26       : output : SSTL-15 Class I   :         : 6A        : N              
GND                          : E27       : gnd    :                   :         :           :                
hps_memory_mem_dq[2]         : E28       : bidir  : SSTL-15 Class I   :         : 6A        : N              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
GND                          : F3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 7D        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 7D        :                
GND                          : F6        :        :                   :         : 9A        :                
nCONFIG                      : F7        :        :                   :         : 9A        :                
VCC_AUX                      : F8        : power  :                   : 2.5V    :           :                
VCC_AUX_SHARED               : F21       : power  :                   : 2.5V    :           :                
VCCRSTCLK_HPS                : F22       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
GND                          : F23       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6A        :                
hps_memory_mem_a[9]          : F25       : output : SSTL-15 Class I   :         : 6A        : N              
hps_memory_mem_a[8]          : F26       : output : SSTL-15 Class I   :         : 6A        : N              
VCCIO6A_HPS                  : F27       : power  :                   : 1.5V    : 6A        :                
hps_memory_mem_dq[7]         : F28       : bidir  : SSTL-15 Class I   :         : 6A        : N              
GND                          : G1        : gnd    :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
GND                          : G3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 7D        :                
VCCIO7D_HPS                  : G5        : power  :                   : 2.5V    : 7D        :                
MSEL2                        : G6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6A        :                
VCCIO6A_HPS                  : G24       : power  :                   : 1.5V    : 6A        :                
hps_memory_mem_ba[2]         : G25       : output : SSTL-15 Class I   :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6A        :                
hps_memory_mem_dq[6]         : G27       : bidir  : SSTL-15 Class I   :         : 6A        : N              
hps_memory_mem_dm[0]         : G28       : output : SSTL-15 Class I   :         : 6A        : N              
DNU                          : H1        :        :                   :         :           :                
DNU                          : H2        :        :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
GND                          : H5        : gnd    :                   :         :           :                
GND                          : H6        : gnd    :                   :         :           :                
nSTATUS                      : H8        :        :                   :         : 9A        :                
MSEL1                        : H9        :        :                   :         : 9A        :                
VCCPGM                       : H10       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
GND                          : H11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 7C        :                
VCCIO7B_HPS                  : H14       : power  :                   : 2.5V    : 7B        :                
GND                          : H15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 7A        :                
GND                          : H18       : gnd    :                   :         :           :                
HPS_nPOR                     : H19       :        :                   :         : 7A        :                
GND                          : H20       : gnd    :                   :         :           :                
VCCIO6A_HPS                  : H21       : power  :                   : 1.5V    : 6A        :                
VCCPLL_HPS                   : H23       : power  :                   : 2.5V    :           :                
GND                          : H24       : gnd    :                   :         :           :                
hps_memory_mem_ba[1]         : H25       : output : SSTL-15 Class I   :         : 6A        : N              
VCCIO6A_HPS                  : H26       : power  :                   : 1.5V    : 6A        :                
GND                          : H27       : gnd    :                   :         :           :                
VREFB6AN0_HPS                : H28       :        :                   : 0.75V   : 6A        :                
GND                          : J1        : gnd    :                   :         :           :                
GND                          : J2        : gnd    :                   :         :           :                
GND                          : J3        : gnd    :                   :         :           :                
VCCA_FPLL                    : J4        : power  :                   : 2.5V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
CONF_DONE                    : J8        :        :                   :         : 9A        :                
GND                          : J9        : gnd    :                   :         :           :                
MSEL0                        : J10       :        :                   :         : 9A        :                
VCC                          : J11       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 7A        :                
VCCRSTCLK_HPS                : J19       :        :                   :         : 7A        :                
hps_memory_mem_a[5]          : J20       : output : SSTL-15 Class I   :         : 6A        : N              
hps_memory_mem_a[4]          : J21       : output : SSTL-15 Class I   :         : 6A        : N              
hps_memory_mem_dq[1]         : J24       : bidir  : SSTL-15 Class I   :         : 6A        : N              
hps_memory_mem_dq[0]         : J25       : bidir  : SSTL-15 Class I   :         : 6A        : N              
hps_memory_mem_dq[4]         : J26       : bidir  : SSTL-15 Class I   :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J27       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J28       :        :                   :         : 6A        :                
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
GND                          : K3        : gnd    :                   :         :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCCA_FPLL                    : K5        : power  :                   : 2.5V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
MSEL4                        : K9        :        :                   :         : 9A        :                
MSEL3                        : K10       :        :                   :         : 9A        :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCC_HPS                      : K17       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 7A        :                
HPS_TCK                      : K19       :        :                   :         : 7A        :                
GND                          : K20       : gnd    :                   :         :           :                
VCCPD6A6B_HPS                : K21       : power  :                   : 2.5V    : 6A, 6B    :                
VCCPD6A6B_HPS                : K24       : power  :                   : 2.5V    : 6A, 6B    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 6A        :                
hps_memory_mem_dq[5]         : K26       : bidir  : SSTL-15 Class I   :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K28       :        :                   :         : 6A        :                
GND                          : L1        : gnd    :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
GND                          : L3        : gnd    :                   :         :           :                
VCC                          : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
GND                          : L8        : gnd    :                   :         :           :                
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCC                          : L11       : power  :                   : 1.1V    :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC_HPS                      : L16       : power  :                   : 1.1V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCC_HPS                      : L18       : power  :                   : 1.1V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 6A        :                
hps_memory_mem_cs_n          : L21       : output : SSTL-15 Class I   :         : 6A        : N              
GND                          : L24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L25       :        :                   :         : 6A        :                
VCCIO6A_HPS                  : L26       : power  :                   : 1.5V    : 6A        :                
GND                          : L27       : gnd    :                   :         :           :                
hps_memory_mem_cke           : L28       : output : SSTL-15 Class I   :         : 6A        : N              
DNU                          : M1        :        :                   :         :           :                
DNU                          : M2        :        :                   :         :           :                
GND                          : M3        : gnd    :                   :         :           :                
VCCA_FPLL                    : M4        : power  :                   : 2.5V    :           :                
VCC                          : M5        : power  :                   : 1.1V    :           :                
GND                          : M8        : gnd    :                   :         :           :                
VCC                          : M9        : power  :                   : 1.1V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCC                          : M12       : power  :                   : 1.1V    :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCC_HPS                      : M17       : power  :                   : 1.1V    :           :                
VCC_HPS                      : M18       : power  :                   : 1.1V    :           :                
VCC_HPS                      : M19       : power  :                   : 1.1V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
VCCIO6A_HPS                  : M21       : power  :                   : 1.5V    : 6A        :                
VCCPD6A6B_HPS                : M24       : power  :                   : 2.5V    : 6A, 6B    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M26       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M27       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M28       :        :                   :         : 6A        :                
GND                          : N1        : gnd    :                   :         :           :                
GND                          : N2        : gnd    :                   :         :           :                
GND                          : N3        : gnd    :                   :         :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCC                          : N5        : power  :                   : 1.1V    :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCC                          : N9        : power  :                   : 1.1V    :           :                
VCC                          : N10       : power  :                   : 1.1V    :           :                
VCC                          : N11       : power  :                   : 1.1V    :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCC_HPS                      : N16       : power  :                   : 1.1V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCC_HPS                      : N18       : power  :                   : 1.1V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
hps_memory_mem_ck_n          : N20       : output : Differential 1.5-V SSTL Class I :         : 6A        : N              
hps_memory_mem_ck            : N21       : output : Differential 1.5-V SSTL Class I :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N24       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N25       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N26       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N27       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N28       :        :                   :         : 6A        :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
GND                          : P3        : gnd    :                   :         :           :                
VCCA_FPLL                    : P4        : power  :                   : 2.5V    :           :                
GND                          : P5        : gnd    :                   :         :           :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCC                          : P13       : power  :                   : 1.1V    :           :                
VCC                          : P14       : power  :                   : 1.1V    :           :                
VCC                          : P15       : power  :                   : 1.1V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCC_HPS                      : P17       : power  :                   : 1.1V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCC_HPS                      : P19       : power  :                   : 1.1V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
VCCPD6A6B_HPS                : P21       : power  :                   : 2.5V    : 6A, 6B    :                
VCCPD6A6B_HPS                : P24       : power  :                   : 2.5V    : 6A, 6B    :                
GND                          : P25       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P26       :        :                   :         : 6B        :                
VCCIO6B_HPS                  : P27       : power  :                   : 1.5V    : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P28       :        :                   :         : 6A        :                
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
GND                          : R3        : gnd    :                   :         :           :                
VCCA_FPLL                    : R4        : power  :                   : 2.5V    :           :                
VCC                          : R5        : power  :                   : 1.1V    :           :                
GND                          : R8        : gnd    :                   :         :           :                
VCC                          : R9        : power  :                   : 1.1V    :           :                
VCC                          : R10       : power  :                   : 1.1V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCC                          : R12       : power  :                   : 1.1V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCC                          : R14       : power  :                   : 1.1V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
hps_memory_mem_dqs_n[0]      : R16       : bidir  : Differential 1.5-V SSTL Class I :         : 6A        : N              
hps_memory_mem_dqs[0]        : R17       : bidir  : Differential 1.5-V SSTL Class I :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R19       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R24       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R25       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R26       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R27       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R28       :        :                   :         : 6B        :                
DNU                          : T1        :        :                   :         :           :                
DNU                          : T2        :        :                   :         :           :                
GND                          : T3        : gnd    :                   :         :           :                
VCC                          : T4        : power  :                   : 1.1V    :           :                
VCC                          : T5        : power  :                   : 1.1V    :           :                
hps_memory_mem_dq[9]         : T8        : bidir  : 2.5 V             :         : 3A        : N              
VCC                          : T9        : power  :                   : 1.1V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
hps_memory_mem_dq[35]        : T11       : bidir  : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T12       :        :                   :         : 3B        :                
hps_memory_mem_dq[21]        : T13       : bidir  : 2.5 V             :         : 3B        : N              
GND                          : T14       : gnd    :                   :         :           :                
VCC                          : T15       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 6B        :                
VCCIO6B_HPS                  : T21       : power  :                   : 1.5V    : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T24       :        :                   :         : 6B        :                
VCCIO6B_HPS                  : T25       : power  :                   : 1.5V    : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T26       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T27       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T28       :        :                   :         : 6B        :                
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
GND                          : U3        : gnd    :                   :         :           :                
VCCA_FPLL                    : U4        : power  :                   : 2.5V    :           :                
GND                          : U5        : gnd    :                   :         :           :                
DNU                          : U8        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U10       :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U11       :        :                   :         : 3B        :                
GND                          : U12       : gnd    :                   :         :           :                
gpio_0[13]                   : U13       : output : 2.5 V             :         : 4A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U16       :        :                   :         : 6B        :                
GND                          : U17       : gnd    :                   :         :           :                
VCCIO6B_HPS                  : U18       : power  :                   : 1.5V    : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 6B        :                
GND                          : U20       : gnd    :                   :         :           :                
VCC_HPS                      : U21       : power  :                   : 1.1V    :           :                
GND                          : U24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 6B        :                
VCC                          : U26       : power  :                   : 1.1V    :           :                
GND                          : U27       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U28       :        :                   :         : 6B        :                
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
GND                          : V3        : gnd    :                   :         :           :                
GND                          : V4        : gnd    :                   :         :           :                
GND                          : V5        : gnd    :                   :         :           :                
GND                          : V8        : gnd    :                   :         :           :                
GND                          : V9        : gnd    :                   :         :           :                
hps_memory_mem_dq[10]        : V10       : bidir  : 2.5 V             :         : 3A        : N              
CLOCK_50                     : V11       : input  : 2.5 V             :         : 3B        : Y              
hps_memory_mem_dq[23]        : V12       : bidir  : 2.5 V             :         : 3B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4A        :                
GND                          : V14       : gnd    :                   :         :           :                
LED[3]                       : V15       : output : 2.5 V             :         : 5A        : Y              
LED[2]                       : V16       : output : 2.5 V             :         : 5A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V17       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V18       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V19       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 6B        :                
GND                          : V21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 6B        :                
GND                          : V26       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V27       :        :                   :         : 6B        :                
hps_memory_mem_reset_n       : V28       : output : SSTL-15 Class I   :         : 6B        : N              
GND                          : W1        : gnd    :                   :         :           :                
GND                          : W2        : gnd    :                   :         :           :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
VCCA_FPLL                    : W5        : power  :                   : 2.5V    :           :                
hps_memory_mem_dq[22]        : W8        : bidir  : 2.5 V             :         : 3A        : N              
VCCIO3A                      : W9        : power  :                   : 2.5V    : 3A        :                
TDI                          : W10       : input  :                   :         : 3A        :                
gpio_0[5]                    : W11       : output : 2.5 V             :         : 3B        : Y              
gpio_0[15]                   : W12       : output : 2.5 V             :         : 3B        : N              
VCCIO4A                      : W13       : power  :                   : 2.5V    : 4A        :                
gpio_0[6]                    : W14       : output : 2.5 V             :         : 4A        : Y              
LED[0]                       : W15       : output : 2.5 V             :         : 5A        : Y              
GND                          : W16       : gnd    :                   :         :           :                
VCCIO5A                      : W17       : power  :                   : 2.5V    : 5A        :                
GND                          : W18       : gnd    :                   :         :           :                
VCCPD5B                      : W19       : power  :                   : 2.5V    : 5B        :                
SW[3]                        : W20       : input  : 2.5 V             :         : 5B        : Y              
SW[2]                        : W21       : input  : 2.5 V             :         : 5B        : Y              
SW[1]                        : W24       : input  : 2.5 V             :         : 5B        : Y              
VCCIO5B                      : W25       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W26       :        :                   :         : 6B        :                
VCCIO6B_HPS                  : W27       : power  :                   : 1.5V    : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W28       :        :                   :         : 6B        :                
DNU                          : Y1        :        :                   :         :           :                
DNU                          : Y2        :        :                   :         :           :                
GND                          : Y3        : gnd    :                   :         :           :                
hps_memory_mem_dq[38]        : Y4        : bidir  : 2.5 V             :         : 3A        : N              
hps_memory_mem_dq[15]        : Y5        : bidir  : 2.5 V             :         : 3A        : N              
hps_memory_mem_dq[11]        : Y8        : bidir  : 2.5 V             :         : 3A        : N              
TDO                          : Y9        : output :                   :         : 3A        :                
VCCPGM                       : Y10       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
hps_memory_mem_dm[1]         : Y11       : output : 2.5 V             :         : 3A        : N              
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 4A        :                
GND                          : Y14       : gnd    :                   :         :           :                
gpio_1[0]                    : Y15       : input  : 2.5 V             :         : 4A        : Y              
LED[6]                       : Y16       : output : 2.5 V             :         : 5A        : Y              
sensorSend[2]                : Y17       : output : 2.5 V             :         : 5A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y18       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 5A        :                
GND                          : Y20       : gnd    :                   :         :           :                
VCCPD5A                      : Y21       : power  :                   : 2.5V    : 5A        :                
SW[0]                        : Y24       : input  : 2.5 V             :         : 5B        : Y              
GND                          : Y25       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y27       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y28       :        :                   :         : 6B        :                
